Clients/Source/AppFabric.Admin.Clients.Desktop/Skins/BackstageSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fluent="clr-namespace:Fluent;assembly=Fluent">

    <Style x:Key="BackStageUserControl" TargetType="{x:Type Control}">
        <Setter Property="Margin" Value="30 0 0 0" />
    </Style>

    <Style x:Key="BackStageImageApplicationLogo" TargetType="{x:Type Image}">
        <Setter Property="MaxWidth" Value="250" />
        <Setter Property="Margin" Value="-70 30 0 0" />
    </Style>
    
    <Style x:Key="BackStageTextBlockLevel2Title" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="DimGray" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0 30 0 0" />
    </Style>

    <Style x:Key="BackStageTextBlockLink" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="TextDecorations" Value="Underline" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="DarkBlue" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="BackstageButtonDescriptionStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Margin" Value="5 -3 0 0" />
    </Style>

    <Style x:Key="BackStageBaseImageButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="BackStageImageTextButton64x300Style" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=BackStageBaseImageButtonStyle}">
        <Setter Property="Height" Value="64" />
        <Setter Property="Width" Value="300" />
        <Setter Property="Margin" Value="-20 5 5 5" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <Style x:Key="BackStageImageButton24x24Style" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=BackStageBaseImageButtonStyle}">
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
    </Style>

    <Style x:Key="BackStageEnvironmentPropertiesStyle" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="0 20 0 0" />
        <Setter Property="IsEnabled" Value="True" />
        <Setter Property="DataContext" Value="{Binding ElementName=EnvironmentsComboBox, Path=SelectedValue}" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=EnvironmentsComboBox, Path=SelectedIndex}" Value="-1">
                <Setter Property="IsEnabled" Value="False" />
                <Setter Property="DataContext" Value="{x:Null}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="BackstageTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="5 5 0 0" />
        <Setter Property="Width" Value="310" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style x:Key="BackstageLabelStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0 5 0 0" />
    </Style>

    <Style x:Key="BackstageMargin5Left" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5 0 0 0" />
    </Style>

    <Style x:Key="BackStageEnvironmentDescriptionStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="0 2 0 0" />
        <Setter Property="Foreground" Value="Gray" />
    </Style>

    <Style x:Key="BackStageEnvironmentNameStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="BackStageDataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="Margin" Value="5 5 0 0" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <!-- <Setter Property="Width" Value="310" /> -->
    </Style>

    <Style x:Key="BackStageDataGridRowStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="MinWidth" Value="150" />
        <Setter Property="Height" Value="20" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="5 5 0 0" />
    </Style>

    <Style x:Key="BackStageStackPanelClusterButtonStyle" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="0 5 0 0" />
    </Style>
</ResourceDictionary>