Clients/Source/AppFabric.Admin.Clients.Desktop/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:stema="NavigationPane"
                    xmlns:uc="clr-namespace:AppFabric.Admin.Clients.Desktop.UserControls"
                    xmlns:vm="clr-namespace:AppFabric.Admin.Clients.Desktop.ViewModel"
                    Source="pack://application:,,,/Fluent;Component/Themes/Metro/White.xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BackstageSkin.xaml" />
        <ResourceDictionary>
            <Style x:Key="NavigationPaneItemContainerStyle" TargetType="{x:Type stema:NavigationPaneItem}">
                <Setter Property="Header" Value="{Binding Name}" />
                <Setter Property="Image" Value="/Skins/environment.ico" />
                <Setter Property="ButtonToolTip" Value="{Binding Description}" />
                <Setter Property="ShowGesture" Value="False" />
            </Style>


            <Style x:Key="NavigationPaneHeaderStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="14.667"/>
                <Setter Property="FontWeight" Value="Bold" />
            </Style>

            <Style x:Key="TabImageButton20x20Style" TargetType="{x:Type Button}" BasedOn="{StaticResource ResourceKey=BackStageImageButton24x24Style}">
                <Setter Property="Margin" Value="5 0 0 0" />
            </Style>
            
            <Style x:Key="TextBlockTabHeaderStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="0 3 0 0" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>